<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffde1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DID YOU KNOW?"
            android:id="@+id/camelinfo"
            android:layout_marginTop="72dp"
            android:layout_below="@+id/camelpic"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY AUDIO"
            android:id="@+id/audioCamel"
            android:layout_below="@+id/camelpic"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CAMELS STORE WATER IN THEIR HUMP"
            android:id="@+id/camelView2"
            android:layout_below="@+id/camelinfo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CAMEL"
            android:id="@+id/camelText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="53dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/camelpic"
            android:src="@drawable/camel"
            android:layout_below="@+id/camelText"
            android:layout_centerHorizontal="true"
            android:background="@null"
            />
    </RelativeLayout>
</ScrollView>
